<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Charm&family=Leckerli+One&family=Open+Sans:wght@300&family=Satisfy&display=swap');
        /*
        font-family: 'Open Sans', sans-serif;
        font-family: 'Ephesis', cursive;
        font-family: 'Charm', cursive;
        font-family: 'Leckerli One', cursive;
        font-family: 'Satisfy', cursive;
        font-family: 'Bad Script', cursive;
        */

        * {
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;

        }

        .container {
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0);
        }

        .header-content {
            display: flex;
            align-items: center;
            margin: 5px auto;
            width: 50%;
        }

        .left {
            justify-content: left;
            padding-left: 10vw;
        }

        .right {
            justify-content: right;
            padding-right: 10vw;
        }

        .right h2 {
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 6px black;
            font-family: 'Satisfy', cursive;
        }

        .logo {
            max-width: 150px;
        }

        form {
            padding: 5vw;
            margin: 0;
        }

        .inputcontainer {
            display: flex;
            margin: auto;
            width: 100%;
            justify-content: center;
        }

        label {
            display: inline-block;
            margin: 6px;
            padding: 2px;
            width: 20vw;
            box-sizing: border-box;
            text-shadow: 2px 2px 6px black;
            color: white;
        }

        .input {
            display: inline-block;
            margin: 5px;
            padding: 2px;
        }

        .inputtextbox {
            border: 0px;
            border-radius: 12px;
            background-color: white;
            box-shadow: 0 0.125em 0.3125em rgba(black, 0.3);
            display: flex;
            justify-content: center;
            color: black;
            box-sizing: border-box;
            padding: 8px;
            margin: 0;
            font-size: 0.9em;
        }

        .dropdown {
            margin: 10px;
            width: 206px;
            color: black;
        }

        .dob {
            margin: 10px;
            width: 206px;
        }

        .isAmbassadorCheckbox {
            margin: 10px;
            width: 206px;
            color: black;
        }

        .regButton {
            padding: 10px;
            background-color: white;
            color: black;
            border: 0px;
            border-radius: 12px;
        }

        .register {
            width: 60vw+8px;
            display: flex;
            justify-content: center;
            margin: 5vh;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .background {
            margin: 0;
            padding: 0;
            position: relative;
            background-position: center;
            background-size: cover;
            background-image: url(res/bg.jpg);
            min-height: 100vh;
            padding-bottom: 15px;
        }

        form {
            background-color: rgba(0, 0, 0, 0.505);
            border-radius: 1rem;
            margin: 15px;
            margin-bottom: 0;
        }

        .compulsory {
            display: inline;
            margin-top: 0;
            padding-top: 0;
            font-size: 0.8rem;
            color: rgb(255, 99, 99);
        }

        /*Check Box*/
        .checkboxContainer {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            width: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkboxContainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        .checkboxContainer:hover input~.checkmark {
            background-color: #ccc;
        }

        .checkboxContainer input:checked~.checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkboxContainer input:checked~.checkmark:after {
            display: block;
        }

        .checkboxContainer .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #secretkey {
            visibility: hidden;
        }
        
    </style>
</head>

<body>
    <div class="background">
        <header>
            <div class="container">
                <div class="header-content left">
                    <img src="res/logo.png" class="logo">
                </div>
                <div class="header-content right">
                    <h2>Register</h2>
                </div>
            </div>
        </header>

        <form action="">
            <div class="inputcontainer">
                <div class="label">
                    <label for="username">Name<p class="compulsory">*</p></label>
                </div>
                <div class="input textbox username">
                    <input type="text" name="username" placeholder="Enter your name" class="inputtextbox" id="username" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="label">
                    <label for="college">College<p class="compulsory">*</p></label>
                </div>
                <div class="input textbox college">
                    <input type="text" name="college" placeholder="Enter your college name" class="inputtextbox" id="college" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="label">
                    <label for="year">Year<p class="compulsory">*</p></label>
                </div>
                <div class="input dropdown year">
                    <select name="year" id="selectYear">
                        <option value="1">1st</option>
                        <option value="2">2nd</option>
                        <option value="3">3rd</option>
                        <option value="4">4th</option>
                    </select>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="label">
                    <label for="age">Date of Birth<p class="compulsory">*</p></label>
                </div>
                <div class="input textbox dob">
                    <input type="date" name="selected_date" id="dob" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="label">
                    <label for="refcode">Referal</label>
                </div>
                <div class="input text referal">
                    <input type="text" name="refcode" class="inputtextbox" placeholder="Referal code if any" id="refcode">
                </div>
            </div>
            <div class="inputcontainer">
                <div class="label">
                    <label for="contact">Contact<p class="compulsory">*</p></label>
                </div>
                <div class="input text contact">
                    <input type="text" name="contact" class="inputtextbox" placeholder="Contact no." id="mobilenumber" pattern="\d{10}" title="Please enter a 10-digit number" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="label">
                    <label for="email">Email<p class="compulsory">*</p></label>
                </div>
                <div class="input text email">
                    <input type="text" name="email" placeholder="Enter your email" class="inputtextbox" id="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Please enter a valid email id" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="label">
                    <label for="password">Password<p class="compulsory">*</p></label>
                </div>
                <div class="input password">
                    <input type="password" name="password" class="inputtextbox" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="label">
                    <label for="password">Confirm Password</label>
                </div>
                <div class="input password">
                    <input type="password" name="password" class="inputtextbox" required>
                </div>
            </div>
            <div class="inputcontainer">
                <label class="checkboxContainer">Is Campus Ambassador?&nbsp;
                    <input type="checkbox" id="isAmbassador" onclick="toggleKeyTextbox()" required>
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="inputcontainer" id="secretkey">
                <div class="label">
                    <label for="secretkeyinput">Secret Key<p class="compulsory">*</p></label>
                </div>
                <div class="input text">
                    <input type="text" name="secretkeyinput" placeholder="Enter Secret Key" class="inputtextbox">
                </div>
            </div>
            <div class="register">
                <button type="submit" class="regButton">Register!</button>
            </div>
        </form>

        <script>
            function toggleKeyTextbox() {
                // Get the checkbox and text box elements
                var checkbox = document.getElementById("isAmbassador");
                var keyTextbox = document.getElementById("secretkey");

                // Toggle the display property based on checkbox state
                keyTextbox.style.visibility = checkbox.checked ? "visible" : "hidden";
            }
        </script>

    </div>
</body>

</html>